# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  # CentOS8
  config.vm.box = "generic/centos8"

  # ネットワーク設定
  config.vm.network "private_network", ip: "192.168.56.101"

  # 同期ディレクトリ設定
  config.vm.synced_folder ".", "/vagrant"
  config.vm.synced_folder "sync", "/var/www/"

  # VirtualBOX向け設定
  config.vm.provider "virtualbox" do |vb|
    # VM名
    vb.name = "lamp-CentOS8"

    # Customize the amount of memory on the VM:
    vb.memory = "2048"
  end
  config.vm.provision "shell", inline: <<-SHELL
    dnf update
    SHELL
end
